spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888


#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Smp@9866357278
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.port = 8080
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#eureka.instance.prefer-ip-address=true
#Without this line: The service tells Eureka: "I am available at LTIN656888.cts.com:8082."
#The Gateway tries to find that name, fails, and gives you the UnknownHostException.
#With this line: The service tells Eureka: "I am available at 192.168.x.x:8082."
#The Gateway uses the IP directly, skipping the DNS check entirely.
#DNS happens b/c we are using Netty and we are using Netty b/c API Gateway wants webflux